{
  "name": "stantac-bots",
  "version": "1.0.0",
  "description": "Simple tool to create bots for discord using JavaScript/TypeScript",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "start": "node lib\\test\\developing.js",
    "init": "npm i && tsc"
  },
  "keywords": [
    "discord",
    "bot",
    "javascript",
    "typescript"
  ],
  "author": "CuzImStantac",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "discord.js": "^13.5.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.20",
    "@types/node": "^17.0.16",
    "@types/node-cron": "^3.0.0",
    "dotenv": "^10.0.0",
    "typescript": "^4.5.5"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "lib": "lib/"
  }
}
